<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hwj-Kf-T95">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aw1-oN-xOg">
            <objects>
                <navigationController definesPresentationContext="YES" id="Hwj-Kf-T95" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bq4-Pg-dGY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DPk-hE-fkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhJ-08-be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="167"/>
        </scene>
        <!--StartViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="StartViewController" customClass="PocketRocketStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GK9-vB-Yj3"/>
                        <viewControllerLayoutGuide type="bottom" id="T3c-Is-4YE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggF-bP-mPu">
                                <rect key="frame" x="137" y="215" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NbH-cJ-cuK" kind="push" id="qbi-wm-Jp7"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pocket Rocket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ox-FD-Sn6">
                                <rect key="frame" x="67" y="43" width="187" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="URT-w8-aku"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="167"/>
        </scene>
        <!--Pocket Rocket Main View Controller-->
        <scene sceneID="37u-Ha-mmX">
            <objects>
                <viewController id="NbH-cJ-cuK" customClass="PocketRocketMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33X-bg-B6D"/>
                        <viewControllerLayoutGuide type="bottom" id="isj-J9-jaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Klx-g3-dRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-L5-wm3" userLabel="Play Container" customClass="PocketRocketBoard">
                                <rect key="frame" x="10" y="214" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="l9q-ni-RdY"/>
                                    <constraint firstAttribute="width" constant="300" id="qDJ-Th-f5y"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-Ub-0Zd">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Restart" id="gHW-7Z-vYm"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mZu-tw-8Ak"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-ox-mgD">
                                <rect key="frame" x="10" y="160" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T0q-R1-3gP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isj-J9-jaM" firstAttribute="top" secondItem="uvZ-L5-wm3" secondAttribute="bottom" constant="54" id="291-2b-Rpu"/>
                            <constraint firstItem="uvZ-L5-wm3" firstAttribute="top" secondItem="7MS-ox-mgD" secondAttribute="bottom" constant="10" id="47l-tn-iUb"/>
                            <constraint firstAttribute="trailing" secondItem="7MS-ox-mgD" secondAttribute="trailing" constant="10" id="6k7-Wo-j9b"/>
                            <constraint firstItem="7MS-ox-mgD" firstAttribute="leading" secondItem="Klx-g3-dRf" secondAttribute="leading" constant="10" id="97u-uv-EGf"/>
                            <constraint firstAttribute="trailing" secondItem="bNq-Ub-0Zd" secondAttribute="trailing" id="Kki-K4-MDz"/>
                            <constraint firstItem="uvZ-L5-wm3" firstAttribute="leading" secondItem="Klx-g3-dRf" secondAttribute="leading" constant="10" id="QWG-Ge-1Kt"/>
                            <constraint firstItem="7MS-ox-mgD" firstAttribute="width" secondItem="uvZ-L5-wm3" secondAttribute="width" id="UWl-Ij-WQz"/>
                            <constraint firstItem="bNq-Ub-0Zd" firstAttribute="leading" secondItem="Klx-g3-dRf" secondAttribute="leading" id="Wkz-fV-8A7"/>
                            <constraint firstItem="uvZ-L5-wm3" firstAttribute="top" secondItem="7MS-ox-mgD" secondAttribute="bottom" constant="10" id="bt5-jL-RKA"/>
                            <constraint firstAttribute="trailing" secondItem="uvZ-L5-wm3" secondAttribute="trailing" constant="10" id="del-Hd-1uv"/>
                            <constraint firstItem="isj-J9-jaM" firstAttribute="top" secondItem="bNq-Ub-0Zd" secondAttribute="bottom" id="dj3-ua-zyv"/>
                            <constraint firstAttribute="centerX" secondItem="7MS-ox-mgD" secondAttribute="centerX" id="wuI-hg-SML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TYh-0K-Uh5"/>
                    <connections>
                        <outlet property="overviewView" destination="7MS-ox-mgD" id="FjB-Hn-rFQ"/>
                        <outlet property="playView" destination="uvZ-L5-wm3" id="Ohq-CU-DuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVq-b5-2rr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="205"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>